<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:int="http://www.springframework.org/schema/integration"
       xmlns:int-ftp="http://www.springframework.org/schema/integration/ftp"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:int-jdbc="http://www.springframework.org/schema/integration/jdbc"
       xmlns:int-mail="http://www.springframework.org/schema/integration/mail"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/integration/ftp http://www.springframework.org/schema/integration/ftp/spring-integration-ftp.xsd http://www.springframework.org/schema/integration/jdbc http://www.springframework.org/schema/integration/jdbc/spring-integration-jdbc.xsd http://www.springframework.org/schema/integration/mail http://www.springframework.org/schema/integration/mail/spring-integration-mail.xsd">


    <bean id="ftpServer-2" class="org.springframework.integration.ftp.session.DefaultFtpSessionFactory">
        <property name="host" value="${parser.ftp.host.2}"/>
        <property name="port" value="${parser.ftp.port.2}"/>
        <property name="username" value="${parser.ftp.username.2}"/>
        <property name="password" value="${parser.ftp.password.2}"/>
    </bean>

    <bean id="compositeFilter-2-1" class="org.springframework.integration.file.filters.CompositeFileListFilter">
        <constructor-arg name="fileFilters">
            <list>
                <bean id="ftpHistoryFilter" class="org.springframework.integration.ftp.filters.FtpPersistentAcceptOnceFileListFilter">
                    <constructor-arg name="store" ref="metadataStore"/>
                    <constructor-arg name="prefix" value="FTP_FILE_2_1_"/>
                </bean>
                <bean class="org.springframework.integration.ftp.filters.FtpSimplePatternFileListFilter">
                    <constructor-arg name="pattern" value="${parser.ftp.file.pattern.2.1}"/>
                </bean>
            </list>
        </constructor-arg>
    </bean>

    <bean id="compositeFilter-2-2" class="org.springframework.integration.file.filters.CompositeFileListFilter">
        <constructor-arg name="fileFilters">
            <list>
                <bean id="ftpHistoryFilter" class="org.springframework.integration.ftp.filters.FtpPersistentAcceptOnceFileListFilter">
                    <constructor-arg name="store" ref="metadataStore"/>
                    <constructor-arg name="prefix" value="FTP_FILE_2_2_"/>
                </bean>
                <bean class="org.springframework.integration.ftp.filters.FtpSimplePatternFileListFilter">
                    <constructor-arg name="pattern" value="${parser.ftp.file.pattern.2.2}"/>
                </bean>
            </list>
        </constructor-arg>
    </bean>


    <int-ftp:inbound-channel-adapter
            channel="ftpChannel"
            session-factory="ftpServer-2"
            filter="compositeFilter-2-1"
            auto-create-local-directory="true"
            delete-remote-files="${parser.ftp.delete.2}"
            remote-directory="${parser.ftp.remote.dir.2}"
            local-directory="${parser.ftp.local.dir.2.1}">
        <int:poller
            fixed-rate="${parser.ftp.poll.rate.2}"
            error-channel="rawErrorChannel"/>
    </int-ftp:inbound-channel-adapter>

    <int-ftp:inbound-channel-adapter
            channel="ftpChannel"
            session-factory="ftpServer-2"
            filter="compositeFilter-2-2"
            auto-create-local-directory="true"
            delete-remote-files="${parser.ftp.delete.2}"
            remote-directory="${parser.ftp.remote.dir.2}"
            local-directory="${parser.ftp.local.dir.2.2}">
        <int:poller
            fixed-rate="${parser.ftp.poll.rate.2}"
            error-channel="rawErrorChannel"/>
    </int-ftp:inbound-channel-adapter>

</beans>
